<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador QR CODE</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Gerador de QR CODE</h1>
            <p>Insira uma URL ou texto para gerar seu QR-code</p>
        </header>
        <main class="form">
            <input type="text" placeholder="Insira aqui">
            <button>Gerar Qr Code</button>
        </main>
        <footer class="qr-code">
            <img src="" alt="" class="img">
        </footer>
    </div>
</body>
</html>